testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 105018,\\n  \\"name\\"\: \\"Organization varaspj\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
